# Configuration file
# key = value
quarkus.http.port=9080
quarkus.mongodb.connection-string = mongodb://mongodb:27017
mongodb.databaseName=employeeDB
mongodb.collectionName=employee
%test.quarkus.mongodb.connection-string = mongodb://localhost:27017
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.min-pool-size =8
quarkus.mongodb.max-pool-size= 32
quarkus.log.level=ERROR
quarkus.log.file.enable=true
quarkus.log.console.enable=true
quarkus.log.file.async=true
quarkus.log.file.level=ERROR
quarkus.log.file.path=/home/om/dev/Quarkus/employee-mongo-reactive/quarkus.log